<html>
<title>Northwestern's Event Page</title>
<head>
<link rel="stylesheet" type="text/css" href="test.css">
</head>




<body class = "mainbody">
  <div id = "header">
  <img class="heading" src="northwestern_logo.png" alt="logo">
  </div>
  <div id = "section">

      <div class = "card">
        <img id = "card-picture" src="jayden.png" alt="Jayden Smith">
        <div class="card-name"> A&0 Blowout </div>
        <div class= "date"> March 8th, 2020 7:30pm - 9:30pm </div>
      </div>
      <div class = "card">
        <img id = "card-picture" src="sunrise.png" alt="Sunrise Yoga">
        <div class="card-name"> Sunrise Yoga @ Spac</div>
        <div class= "date"> March 9th, 2020 7:30pm - 9:30pm </div>

      </div>
      <div class = "card">
        <img id = "card-picture" src="spring.png" alt="Spring Festival Celebration">
        <div class="card-name"> Spring Festival Celebration </div>
        <div class= "date"> March 9th, 2020 7:30pm - 9:30pm </div>

      </div>
      <div class = "card">
        <img id = "card-picture" src="fac.png" alt="Faculty Lunch">
        <div class="card-name"> Faculty Lunch </div>
        <div class= "date"> March 9th, 2020 7:30pm - 9:30pm </div>

      </div>
      <div class = "card">
        <img id = "card-picture" src="jayden.png" alt="Jayden Smith">
        <div class="card-name"> A&0 Blowout </div>
        <div class= "date"> March 9th, 2020 7:30pm - 9:30pm </div>

      </div>


  </div>

</body>
</html>
